{
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "./dist",

    "module": "NodeNext",
    "moduleResolution": "nodenext",

    "strict": true,
    "target": "ESNext",

    "skipLibCheck": true,
    "esModuleInterop": true,

    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  }
}
